.navbar
  &__item
    padding: 0 .5rem
    text-decoration: none
    color: black
    font-weight: bold
    text-transform: lowercase
    &:first-child
      padding: 0 .5rem 0 0
    &:last-child
      padding: 0 0 0 .5rem
