.products-list
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-around
  align-items: flex-start
  flex-wrap: wrap
  &__item
    width: calc((100% - 6rem) / 3)
    position: relative
    margin-bottom: 1rem
    overflow: hidden
    border-radius: 5px
    min-width: 320px
    max-width: 400px
    &::after
      content: ''
      display: inline-block
      width: 100%
      height: 25px
      background-color: $mainLinksHoverColor
      border-radius: 0 0 5px 5px
    h3
      cursor: default
      text-align: center
      margin: 0
      padding: .5rem 1rem
      background-color: $mainLinksHoverColor
      color: $mainLinksColor
    ul
      margin: 0
      padding: 0
    li
      width: 100%
      padding: .5rem 1rem
      list-style-type: none
      &:nth-child(odd)
        background-color: #f2f1f1
      a
        color: #454545
        font-size: 14px
        font-family: sans-serif
        text-decoration: none
        transition: all .1s ease-in-out
        cursor: pointer
        &:hover
          color: $mainLinksHoverColor
          text-decoration: underline
    .btn
      text-decoration: none
      margin: 1rem auto
      display: inline-block
      padding: .5rem 1rem
      color: $mainLinksColor
      background-color: $mainLinksHoverColor
      transition: all .25s ease-in-out
      margin-left: 50%
      transform: translateX(-50%)
      border-radius: 5px
      &:hover
        background-color: darken($mainLinksHoverColor, 20%)
