@import "../variables.sass"

.project-mixer-controls
  width: 300px
  display: inline-block
  border: 1px solid #c2c2c2
  border-bottom: none
  border-right: none
  padding: 0
  &__btn
    width: 100%
    outline: none
    padding: .75rem 1rem
    background-color: white
    font-size: 18px
    border: none
    border-bottom: 1px solid #c2c2c2
    border-right: 1px solid #c2c2c2
    color: black
    text-transform: capitalize
    transition: all .1s ease-in-out
    display: inline-block
    box-sizing: border-box
    position: relative
    &:active
      border: none
      border-bottom: 1px solid #c2c2c2
      border-right: 1px solid #c2c2c2
    &.mixitup-control-active
      background-color: $mainLinksHoverColor
      color: $mainLinksColor !important
      &::before
        content: ''
        display: inline-block
        position: absolute
        top: -5px
        right: -5px
        width: 0
        height: 0
        border-top: 2rem solid darken($mainLinksHoverColor, 20%)
        border-left: 2rem solid transparent
    &:hover
      color: $mainLinksHoverColor

.projects-mixer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  overflow: hidden
  margin: 0
  width: calc(100% - 300px - 1rem)
  margin-left: 1rem
  li
    list-style-type: none
    display: inline-block
    margin-bottom: 1rem
  &__container
    width: 300px
    height: 180px
  &__image
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    object-fit: contain
    object-position: center
