@import "../variables.sass"

$controlButtonSize: 40px

.slick-dots
  margin: 0
  padding: 0
  position: absolute
  bottom: .5rem
  left: 50%
  transform: translateX(-50%)
  li
    transition: all .25s ease-in-out
    height: 10px
    width: 10px
    margin: 0 .5rem
    display: inline-block
    list-style-type: none
    background-color: $mainLinksHoverColor
    border-radius: 50%
    border: 1px solid darken($mainLinksHoverColor, 20%)
    cursor: pointer
    &:hover
      background-color: darken($mainLinksHoverColor, 20%)
      transform: scale(1.5)
    &.slick-active
      transform: scale(1.5)
  button
    opacity: 0

button.slick-arrow
  width: $controlButtonSize
  height: $controlButtonSize
  border: none
  color: transparent
  background-color: transparent
  position: relative
  cursor: pointer
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 9999
  outline: none
  &:hover::after
    background-color: darken($mainLinksHoverColor, 20%)
  &::after
    font-stretch: ultra-condensed
    transition: all .25s ease-in-out
    content: ''
    color: $mainLinksColor
    background-color: $mainLinksHoverColor
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 5px
    line-height: $controlButtonSize
  &.slick-prev
    left: .5rem
    &::after
      content: '<'
  &.slick-next
    right: .5rem
    &::after
      content: '>'
