@import "../variables.sass"

.socials
  margin: 0
  padding: 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  &__item
    list-style-type: none
    height: 100%
    width: auto
    &__container
      height: 100%
  &__icon
    height: 100%
    padding: 0 .5rem
    transition: all .1s ease-in-out
    &:hover
      background-color: $mainLinksHoverColor!important
    path
      fill: $mainLinksColor !important
