@import "../variables.sass"

.footer
  border-top: 5px solid $mainLinksHoverColor
  padding: 1rem 0 0 0
  text-align: center
  background-color: rgba(37, 37, 37, 1)
  &__copyright
    padding: .5rem
    text-align: center
    color: darken($mainLinksHoverColor, 20%)
    cursor: default
    user-select: none
    font-weight: bold
    font-size: 14px
  &__socials
    max-width: 150px
    height: 40px
    margin: 0 auto
  &__navigation
    .navbar
      padding: .5rem 0
    .navbar__item
      color: white
      transition: all .1s ease-in-out
      &:hover
        color: $mainLinksHoverColor
