@import "../modules/social.sass"
@import "../modules/contacts.sass"
@import "../modules/logo.sass"

@import "../components/navbar.sass"

.header
  width: 100%
  background-color: #fff
  &__top-bar
    background-color: #000
    color: white
    height: 50px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    padding: .75rem 1rem
    box-sizing: border-box
  &__top-bar-left
  &__top-bar-right
    width: 175px
    max-width: 175px
    height: 100%
  &__navigation
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    padding: .75rem 1rem
    box-sizing: border-box
    &__logo-container
      max-width: 150px
      max-height: 50px
      height: 50px
    &__navbar
