@import "../index.sass"
@import "../components/slider.sass"
@import "../components/extended-navbar.sass"
@import "../components/projects-mixer.sass"
@import "../media.sass"

@include about()

.about-us
  center
    max-width: 900px
    margin: 0 auto
    margin-bottom: 2rem
    padding: 0 1rem
    .title
      font-size: 35px
      font-weight: normal
    .description
      cursor: default
      font-size: 14px
      color: #454545
      font-family: sans-serif
      margin: 1rem 0

.recognition
  margin-bottom: 2rem
  center
    .title
      font-weight: normal
      font-size: 35px
      margin-top: 0
      margin-bottom: 2rem
  .certificate
    margin: 0 auto
    max-width: 600px
    &__image
      width: 100%
      height: auto

.mixer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start
  max-width: 1200px
  margin: 0 auto

.projects
  padding: 2rem 1rem
  .wrapper
    max-width: 1200px
    margin: 0 auto
  center
    margin-bottom: 2rem
    .title
      margin-top: 0
      font-size: 35px
      font-weight: normal
    .description
      cursor: default
      font-size: 14px
      color: #454545
      font-family: sans-serif
      margin: 1rem 0

.about-slider
  width: 100%
  height: auto
  margin: 0
  padding: 0
  overflow: hidden
  &__slide
    width: 100%
    height: 500px
    display: inline-block
    position: relative
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    max-width: 100%
    max-height: 100%
    transition: filter 2s linear
