@import "../index.sass"
@import "../components/slider.sass"

.catalog
  padding: 2rem 1rem

table
  max-width: 1200px
  margin: 1rem auto
  font-family: sans-serif
  font-size: 14px
  border-style: solid
  border-width: 1px 0 0 1px
  border-color: #454545
  td, th
    padding: .5rem 1rem
    border-style: solid
    border-width: 0 1px 1px 0
    border-color: #454545
    cursor: default
  th
    font-weight: bold
  a
    color: $mainLinksHoverColor
    text-decoration: none
    transition: color .1s ease-in-out
    display: inline-block !important
    font-weight: bold
    &:hover
      color: darken($mainLinksHoverColor, 20%)
      text-decoration: underline
