@import "../index.sass"
@import "../components/slider.sass"

section.contacts
  padding: 2rem 0
  center
    max-width: 1200px
    margin: 0 auto
    border-bottom: 22px solid $mainLinksHoverColor
    border-top: 22px solid $mainLinksHoverColor
    padding: 2rem 1rem
    border-radius: 5px
    h3
      font-size: 25px
      font-weight: normal
      color: black
      cursor: default
    .title
      font-size: 35px
      color: black
      font-weight: normal
      cursor: default
      margin-top: 0
    .section
      color: #454545
      cursor: default
      font-family: sans-serif
      font-size: 14px
      strong
        color: $mainLinksHoverColor
        font-weight: bold
        margin-left: 1ch
  .map
    h2
      text-align: center
      color: black
      font-weight: normal
      font-size: 35px
      margin-top: 2rem
      cursor: default
    iframe
      width: 100%
      height: 600px
