@import "../index.sass"
@import "../mixins/slider.sass"
@import "../components/features.sass"

body
  background-color: red
  background-image: url(../../assets/images/Flowering_trees_Sakura_427376.jpg)
  background-size: cover
  width: 100%
  height: 100%

.bottom-navigation
  padding: 2rem 1rem
  background-color: white
  .bottom-navbar
    max-width: 1200px
    margin: 0 auto
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__section
      display: inline-block
      max-width: 300px
    &__title
      font-size: 25px
      font-weight: normal
      cursor: default
    &__link
      list-style-type: none
      a
        text-decoration: none
        padding: .5rem 1rem
        box-sizing: border-box
        transition: all .1s ease-in-out
        font-size: 14px
        color: #454545
        &:hover
          color: $mainLinksHoverColor

.partners
  padding: 2rem 1rem 3rem 1rem
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover
  background-image: url(../../assets/images/Post_img_1-2.png)
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
  .wrapper
    position: relative
    max-width: 1200px
    margin: 0 auto
  center
    position: relative
    color: white
    .title
      font-size: 35px
      font-weight: normal
      margin-top: 0
    .about
      font-size: 14px
      font-family: sans-serif
    .partnership
      padding: .5rem 1rem
      border-radius: 5px
      transition: all .25s ease-in-out
      background-color: $mainLinksHoverColor
      color: $mainLinksColor
      outline: none
      text-decoration: none
      margin: 1rem 0
      &:hover
        background-color: darken($mainLinksHoverColor, 20%)
  .partners-slider
    margin-top: 2rem
    .slick-dots
      bottom: -2.5rem

.clients
  background-color: white
  padding: 2rem 1rem
  .wrapper
    max-width: 1200px
    margin: 0 auto
  center
    .title
      margin-top: 0
      font-weight: normal
      font-size: 35px
  ul
    padding: .5rem
    margin: 0
    box-sizing: border-box
  li
    list-style-type: none
  .clients-slider
    display: inline-block
    width: calc(100% - 300px - 1rem)
    margin-left: 1rem
    &__slide
      a
        outline: none
        display: block
        &:hover
          color: $mainLinksHoverColor
      img
        width: 150px
        height: 150px
        object-fit: contain
        object-position: center
      p
        width: 100%
        word-wrap: break-word
        text-indent: 2ch
        cursor: default
  .clients-names-slider
    display: inline-block
    width: 300px
    float: left
    border: 1px solid #c2c2c2
    border-bottom: none
    border-right: none
    padding: 0
    .slick-active
      color: $mainLinksColor !important
      background-color: $mainLinksHoverColor
      &::before
        content: ''
        display: inline-block
        position: absolute
        top: -5px
        right: -5px
        width: 0
        height: 0
        border-top: 2rem solid darken($mainLinksHoverColor, 20%)
        border-left: 2rem solid transparent
    &__slide
      position: relative
      padding: .75rem 1rem
      cursor: pointer
      font-size: 18px
      border-bottom: 1px solid #c2c2c2
      border-right: 1px solid #c2c2c2
      &:hover
        color: $mainLinksHoverColor

.news
  position: relative
  background-image: url(../../assets/images/photo-placeholder-8.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center
  padding: 2rem 1rem
  &::before
    content: ''
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  center
    position: relative
    .title
      margin-top: 0
      font-size: 35px
      font-weight: normal
      color: white
  .news-list
    position: relative
    max-width: 1200px
    margin: 0 auto
    padding: 0
    &__news
      list-style-type: none
      display: inline-block
      width: calc(100% / 3)
      box-sizing: border-box
      padding: 1rem
      color: white
      .date
        cursor: default
        font-weight: bold
        color: $mainLinksHoverColor
        text-shadow: 0px 1px 1px darken($mainLinksHoverColor, 5%)
        font-size: 16px
        user-select: none
      .description
        cursor: default
        font-size: 14px
.service
  background-color: white
  padding: .5rem 1rem
  center
  .title
    font-size: 35px
    font-weight: normal
    cursor: default
  .about
    font-family: sans-serif
    font-size: 14px
    color: #454545
    cursor: default
  .features
    margin-top: 2rem
  .price-list
    margin-top: 1rem
    text-decoration: none
    text-transform: lowercase
    padding: .5rem 1rem
    border-radius: 5px
    background-color: $mainLinksHoverColor
    color: $mainLinksColor
    transition: all .25s ease-in-out
    &:hover
      background-color: darken($mainLinksHoverColor, 20%)

.slider
  width: 100%
  height: auto
  margin: 0
  padding: 0
  overflow: hidden
  .slick-slide
    img
      filter: none
  .slick-active
    img
      filter: blur(3px) brightness(50%)
  &__slide
    width: 100%
    height: 500px
    display: inline-block
    position: relative
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    max-width: 100%
    max-height: 100%
    transition: filter 2s linear
  .text
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    &__slogan
      font-weight: bold
      text-transform: uppercase
      color: white
      font-size: 35px
    &__desc
      font-weight: bold
      color: white
      font-size: 25px
    &__more
      padding: .5rem 1rem
      color: $mainLinksColor
      background-color: $mainLinksHoverColor
      text-decoration: none
      transition: background-color .25s ease-in-out
      border-radius: 5px
      outline: none
      &:hover
        background-color: darken($mainLinksHoverColor, 20%)
