@import "../index.sass"
@import "../components/features.sass"
@import "../components/products.sass"

.about-us
  center
    max-width: 1200px
    margin: 0 auto
    .title
      font-size: 35px
      font-weight: normal
      cursor: default
    pre
      font-family: sans-serif
      font-size: 14px
      color: #454545
      cursor: default
      margin-bottom: 2rem

.courses
  table
    max-width: 1200px
    background-color: white
    margin: 2rem auto
    border-width: 1px 0 0 1px
    border-style: solid
    border-color: #454545
    a
      color: $mainLinksHoverColor
      cursor: pointer
      font-weight: bold
      font-size: 16px
      transition: all .1s ease-in-out
      text-decoration: none
      &:hover
        text-decoration: underline
        color: darken($mainLinksHoverColor, 20%)
    td, th
      border-width: 0 1px 1px 0
      border-style: solid
      border-color: #454545
      font-family: sans-serif
      font-size: 14px
      padding: .5rem 1rem
      cursor: default
    th
      font-weight: bold

  .wrapper
    padding: 2rem 1rem
    background-color: #f2f1f1
  center
    max-width: 1200px
    margin: 0 auto
    .title
      font-size: 35px
      font-weight: normal
      cursor: default
      margin-top: 0
    pre
      font-family: sans-serif
      font-size: 14px
      color: #454545
      cursor: default
    .btn
      border-radius: 5px
      background-color: $mainLinksHoverColor
      color: $mainLinksColor
      text-decoration: none
      cursor: pointer
      transition: all .25s ease-in-out
      padding: .5rem 1rem
      margin-top: 1rem
      &:hover
        background-color: darken($mainLinksHoverColor, 20%)
