@import "../index.sass"
@import "../components/extended-navbar.sass"
@import "../components/products.sass"

.products
  .wrapper
    margin: 0 auto
    max-width: 1200px
    padding: 2rem 1rem
    box-sizing: border-box
    center
      margin-bottom: 2rem
      h2
        font-weight: normal
        font-size: 35px
        margin-top: 0
        cursor: default
      p
        font-size: 14px
        font-family: sans-serif
        color: #454545
        cursor: default
