@font-face
  font-family: "Melodie"
  src: url(../../assets/fonts/melodie.otf) format('opentype')
  src: url(../../assets/fonts/melodie.ttf) format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto Regular'
  src: url(../../assets/fonts/roboto-regular.woff) format('woff'), url(../../assets/fonts/roboto-regular.ttf)  format('truetype')
  font-style: normal
  font-weight: normal
