@import "./normalize.sass"
@import "./partials/header.sass"
@import "./partials/footer.sass"
@import "./components/extended-navbar.sass"
@import "../media.sass"

@include header()
@include footer()
@include bottomNav()

body
  margin: 0
  padding: 0
  max-width: 100vw
  width: 100vw
  height: auto
  // overflow-x: hidden

a
  display: inline-block
  color: inherit
  outline: none

pre
  white-space: pre-line

svg
  width: 100%
  height: 100%

.bottom-navigation
  padding: 2rem 1rem
  background-color: #f2f1f1

.clearfix
  zoom: 1

.clearfix:before, .clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both
